{
  "cSpell.words": [
    "easymde",
    "Phung",
    "Phuong",
    "phuongphung",
    "UMAMI"
  ],
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  }
}
